<!DOCTYPE html>
<html class="loading" lang="pt" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Template Plataforma Reach+</title>
    <link rel="apple-touch-icon" href="../app-assets/images/logo/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/logo/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/datatables.min.css">
 
    <style>
        h5 {font-family: open sans !important;}

        @media (min-width: 1199px) {
        .nav-footer {width: calc(100% - 260px) !important;}
        }

        .nav-footer {width: 100%; bottom: 0; right: 0; position: fixed; z-index: 1; }

        .drinkcard-cc {
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 50px;
            height: 35px;
            -webkit-transition: all 100ms ease-in;
            -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
            -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
            -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
        }

        input[type="radio"] {opacity: 0; position: absolute; z-index: -1; }

        .visa {background-image: url(https://kumon.reachplus.reachbeta.com.br/img/visa.png); }
        .mastercard {background-image: url(https://kumon.reachplus.reachbeta.com.br/img/master.png); }
        .hiper {background-image: url(https://kumon.reachplus.reachbeta.com.br/img/hiper.png); }
        .elo {background-image: url(https://kumon.reachplus.reachbeta.com.br/img/elo.png); }


    </style>
    <!-- END: Page CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu navbar-static-top bg-dark navbar-brand-center">
        <div class="navbar-header d-xl-block d-none">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item ml-5"><a class="navbar-brand" href="index.html">
                    <div class="brand-logo"><img class="logo md" src="../app-assets/images/locaweb/logo-white.png" width="80%"/></div>
                    </a></li>
            </ul>
        </div>
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        
                        <ul class="nav navbar-nav ml-auto text-white" id="nav">
                            <li class="nav-item"><a class="nav-link px-3 white" href="passo1-dados-da-empresa.html">Criar nova campanha</a></li>
                            <li class="nav-item"><a class="nav-link px-3 white" href="relatorios.html">Relatórios</a></li>
                            <li class="nav-item"><a class="nav-link px-3 white" href="https://www.locaweb.com.br/" target="_blank">Painel do Cliente</a></li></ul>
                       
                    </div>
                   
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->

 <!-- BEGIN: Content-->

 <div class="container">
    <div class="row match-height">
        <div class="col-xl-8 col-lg-12 ">
          <div class="" style="height: 549.5px;">
            <div class="">
              <h3 class="card-title mt-2 text-bold-600">Contratar Plano</h3>
              <img class="img-fluid" src="../app-assets/images/locaweb/dominio.jpg">
              <img class="img-fluid" src="../app-assets/images/locaweb/outros-produtos.jpg" width="">
              <img class="img-fluid" src="../app-assets/images/locaweb/botoes.JPG" width="">

            </div>
            
          </div>
        </div>
        <div class="col-xl-4 col-lg-12">
          <div class="" style="height: 549.5px;">
            <div class="">
                <div class="">
                    <img class="img-fluid" src="../app-assets/images/locaweb/resumo.jpg" > 
                </div>
                <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="../app-assets/images/locaweb/Google-ads-Clinks.png" > 

                      <h5 class="card-title">Você Ganhou Créditos para Campanhas de Google Ads</h5><button type="button" class="btn btn-light-success mr-1 mb-1 active">R$ 150 reais em créditos</button>
                      <p class="card-text">Com o seu crédito você pode criar anúncios online agora mesmo! E ainda melhorar sua presença orgânica com o <strong>Google My Business.</strong></p>
                      <a href="passo1-dados-da-empresa.html" class="btn btn-primary p-1 roud">Criar agora minha campanha <i class="bx bx-right-arrow-alt"></i></a>
                  </div>            </div>
            
          </div>
        </div>
      </div>


</div>
<!-- END: Content-->


    <!-- BEGIN: Modals-->

    <div class="modal fade text-left modal-borderless" id="border-less" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"></h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="https://storage.googleapis.com/reach-plus-images/Creative/50/standard/descritivoCampanha1_2.PNG" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- END: Modals-->


    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Vendor JS-->
    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->

    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <script src="../app-assets/js/scripts/components.js"></script>
    <script src="../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script>
        
    </script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>